# app-dev-notes

./: .gitignore  README.md  config.properties
camel/: camel-ext.md  camel.md
camel-k/: camel-k.md  coffee-to-log.yaml  helloworld.groovy  kafka-source-binding.yaml  timer-binding.yaml  timer-binding2.yaml  timer1.yaml  timer2.yaml
debezium/: debezium.md  init.sql  kafka-cluster.yaml  kafka-connect.yaml  kafka-connector.yaml
docs/: ansible.md  jboss-eap.md  learning-sources.md  maven.md  microservices.md  openssl.md  podman-cheatsheet.md  quarkus-dev.md  quarkus.md  registry.http
docs/cicd/: cicd.md
docs/openshift/: ocp-admin.md  ocp-app-deployment.md  virtualization.md
docs/podman/: 01-containers.md  02-podman-basics.md  03-container-images.md  04-custom-images.md  05-persisting-data.md  06-troubleshooting.md  07-compose.md  08-openshift.md
kafka/: config.properties  event.avsc  kafka-troubleshooting.md  kafka.md  kuser.yaml  mirrormaker2.md  mm2.yaml  redpanda-kube-play.yaml  test.md
kafka/kafka-streams/: kafka-streams-examples.md
kafka/long-consumer/: README.md  pom.xml
kafka/long-consumer/src/main/java/com/redhat/example/consumer/: ConsumerApp.java  SaveOffsetsOnRebalance.java
kafka/long-producer/: Dockerfile  README.md  pom.xml
kafka/long-producer/k8s/: kustomization.yaml
kafka/long-producer/k8s/base/: 01_long-producer-deployment.yaml
kafka/long-producer/src/main/java/com/redhat/example/: LongProducerApp.java
kafka/plain-java-kafka-client/: README.md  pom.xml
kafka/plain-java-kafka-client/consumer/: dependency-reduced-pom.xml  pom.xml
kafka/plain-java-kafka-client/consumer/src/main/java/com/redhat/example/consumer/: ConsumerApp.java
kafka/plain-java-kafka-client/consumer/src/main/java/com/redhat/telemetry/consumer/: ConsumerApp.java
kafka/plain-java-kafka-client/producer/: dependency-reduced-pom.xml  pom.xml
kafka/plain-java-kafka-client/producer/src/main/java/com/redhat/example/producer/: ProducerApp.java
kafka/plain-java-kafka-client/producer/src/main/java/com/redhat/telemetry/producer/: ProducerApp.java
kafka/quarkus-client/kafka-consumer/: README.md  pom.xml
kafka/quarkus-client/kafka-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
kafka/quarkus-client/kafka-consumer/src/main/java/com/redhat/example/: KafkaRebalanceListener.java  OffsetConsumer.java
kafka/quarkus-client/kafka-consumer/src/main/java/com/redhat/example/model/: KOffset.java  KRecord.java
kafka/quarkus-client/kafka-consumer/src/main/resources/: application.properties
kafka/word-count/: README.md
kafka/word-count/k8s/: kustomization.yaml
kafka/word-count/k8s/base/: 01_topics.yaml  02_word-gen-deployment.yaml  03_word-count-deployment.yaml
kafka/word-count/word-count/: Dockerfile  pom.xml
kafka/word-count/word-count/src/main/java/com/redhat/example/: WordCountApp.java
kafka/word-count/word-gen/: Dockerfile  pom.xml
kafka/word-count/word-gen/src/main/java/com/redhat/example/: WordGenApp.java
knative/: knative.md  serverless-info.md
