### Kafka
#%prod.kafka.bootstrap.servers=kafka:9092 
%dev.kafka.bootstrap.servers=localhost:19092 
mp.messaging.connector.smallrye-kafka.commit-strategy=ignore
mp.messaging.connector.smallrye-kafka.enable.auto.commit=false
mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=event-consumer.rebalancer
mp.messaging.incoming.event.consumer-rebalance-listener.name=event-consumer.rebalancer
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update