bootstrap.servers=my-cluster-kafka-tls-bootstrap-kafka.apps.ocp4.dmshift.eu:443
enable.ssl.certificate.verification=false
# security.protocol=SASL_SSL
# sasl.mechanisms=SCRAM-SHA-512
# sasl.username=kuser
# sasl.password=Secret123
security.protocol=SSL 
# ssl.keystore.location=/home/donato/git/appsvc-notes/kafka/truststore.p12
# ssl.keystore.password=password
# ssl.key.location=/home/donato/git/appsvc-notes/kafka/key.crt
# ssl.key.password=password
# ssl.truststore.location=/home/donato/git/appsvc-notes/kafka/truststore.p12
# ssl.truststore.password=password
# ssl.endpoint.identification.algorithm=
# ssl.ca.location=/home/donato/git/appsvc-notes/kafka/ca.crt
